usage = {0} {1} [{2}]\n\
Usage: java -jar peg4j.jar <command> [-options] <grammar file>\n\
Commands:\n\
\u0020\u0020compile                         Compile grammar and report results\n\
\n\
\u0020\u0020trace                           Trace source using grammar and write trace log into file\n\
\u0020\u0020\u0020\u0020Command specific options:\n\
\u0020\u0020\u0020\u0020\u0020\u0020-source <file>              Spacify trace source file (required)\n\
\u0020\u0020\u0020\u0020\u0020\u0020-log <file>                 Specify trace log file\n\
\u0020\u0020\u0020\u0020\u0020\u0020-level <low|medium|high>    Trace level\n\
\u0020\u0020\u0020\u0020\u0020\u0020-maxdepth <number>          Max logging depth\n\
\u0020\u0020\u0020\u0020\u0020\u0020-maxtextlength <number>     Rule source logging text max length\n\
\n\
\u0020\u0020text                            Generate grammar source from binary grammar file\n\
\u0020\u0020\u0020\u0020Command specific options:\n\
\u0020\u0020\u0020\u0020\u0020\u0020-target <file>              Specify grammar target file\n\
\u0020\u0020\u0020\u0020\u0020\u0020-nocomments                 Do not generate comments\n\
\n\
\u0020\u0020java                            Generate parser java source\n\
\u0020\u0020\u0020\u0020Command specific options:\n\
\u0020\u0020\u0020\u0020\u0020\u0020-name <class name>          Parser class simple name\n\
\u0020\u0020\u0020\u0020\u0020\u0020-package <class package>    Parser class package name\n\
\u0020\u0020\u0020\u0020\u0020\u0020-outdir <dir>               Parser class output directory\n\
\u0020\u0020\u0020\u0020\u0020\u0020-debuginfo                  Generate debugging info\n\
\u0020\u0020\u0020\u0020\u0020\u0020-noconstants                Do not generate constants\n\
\u0020\u0020\u0020\u0020\u0020\u0020-nocomments                 Do not generate comments\n\
\n\
\u0020\u0020html                            Generate grammar html document\n\
\u0020\u0020\u0020\u0020Command specific options:\n\
\u0020\u0020\u0020\u0020\u0020\u0020-document <file>            Specify document output file\n\
\u0020\u0020\u0020\u0020\u0020\u0020-theme <file>               Specify CSS theme file\n\
\u0020\u0020\u0020\u0020\u0020\u0020-title <name>               Specify document title\n\
\u0020\u0020\u0020\u0020\u0020\u0020-nolines                    Do not generate line numbers\n\
\u0020\u0020\u0020\u0020\u0020\u0020-noproblems                 Do not generate problem comments and highlighting\n\
\u0020\u0020\u0020\u0020\u0020\u0020-injections                 Print injections\n\
\u0020\u0020\u0020\u0020\u0020\u0020-hloff                      Turn off highlighting at all\n\
\n\
Command common options:\n\
\u0020\u0020-encoding <charset>             Specify character encoding used by grammar file\n\
\u0020\u0020-result <class>                 Parser result class name accessible in classpath\n\
\u0020\u0020-sw | -suppresswarnings         Suppress grammar warnings\n\
\u0020\u0020-sh | -suppresshints            Suppress grammar hints\n\
\u0020\u0020-ms | -makesuggestions          Make grammar suggestions\n
