# Fatal errors

fatal.EMPTY_GRAMMAR = There are no productions defined in the grammar

# Syntax errors

error.SYNTAX_ERROR = Syntax error
error.INVALID_EXPRESSION = Invalid expression
error.MISSING_SEMI = ';' is missing
error.MISSING_CLOSING_PARENTHESIZE = Missing closing parenthesize
error.UNTERMINATED_STRING = Unterminated string
error.INVALID_ESCAPE_SEQUENCE = Invalid escape sequence
error.INVALID_UNICODE_CHARACTER = Invalid unicode character
error.UNTERMINATED_BLOCK_COMMENT = Unterminated block comment

# Semantic errors

error.LEFT_RECURSION = Left recursion found for production "{0}": {1}
error.EMPTY_TERMINAL = Terminal does not match any characters
error.UNSUPPORTED_CLASS = Character class "{0}" is not supported
error.DUPLICATE_PRODUCTION = Production "{0}" is duplicate
error.UNDEFINED_PRODUCTION = Production "{0}" is undefined

# Warnings

warning.UNUSED_PRODUCTION = Production "{0}" is never used
warning.UNDEFINED_ACTION = Action "{0}" is undefined

# Hints

hint.INEFFICIENT_TERMINAL = Inefficient terminal
hint.INEFFICIENT_CONCATENATION = Inefficient terminal concatenation
hint.INEFFICIENT_ALTERNATION = Inefficient terminal alternation
