# foxlabs-peg4j

./: README.md  pom.xml
src/main/java/org/foxlabs/peg4j/: ActionContext.java  ActionException.java  ActionHandler.java  BacktrackingReader.java  CommandLine.java  DefaultParser.java  GrammarDecl.java  LocalStack.java  MemoableTransaction.java  Parser.java  Peg4jCommandLine.java  Peg4jException.java  Peg4jGrammar.java  RecognitionException.java  SyntaxException.java  Transaction.java
src/main/java/org/foxlabs/peg4j/codegen/: BaseGenerator.java  HtmlGenerator.java  JavaGenerator.java  TextGenerator.java
src/main/java/org/foxlabs/peg4j/debug/: DebugTracer.java  ErrorTracer.java  RuleTracer.java  StatisticsTracer.java  TraceLevel.java
src/main/java/org/foxlabs/peg4j/grammar/: Action.java  Alternation.java  Concatenation.java  Exclusion.java  Expression.java  Grammar.java  GrammarBuilder.java  GrammarCompiler.java  GrammarParser.java  GrammarProblems.java  Modifier.java  Operator.java  ParseContext.java  Predicate.java  Problem.java  Production.java  Quantifier.java  Reference.java  Repetition.java  Rule.java  RuleVisitor.java  Terminal.java
src/main/java/org/foxlabs/peg4j/resource/: ResourceManager.java
src/main/java/org/foxlabs/peg4j/util/: BacktrackingStack.java  LocalStack.java
src/main/resources/org/foxlabs/peg4j/resource/: cli-messages.properties  cli.properties  cmd.properties  grammar.css  grammar.js  grammar.txt  html.template  java.template  messages.properties  problems.properties  runtime-messages.properties
src/main/resources/org/foxlabs/peg4j/resource/template/: grammar-template.html  grammar-template.java  grammar-template.peg4j  statistics-template.txt
src/test/java/org/foxlabs/peg4j/: JavaParserPerformanceTest.java  JavaParserTest.java  StackOverflowTest.java
src/test/resources/: java16.peg4j  java18.peg4j
