<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.foxlabs</groupId>
    <artifactId>foxlabs-peg4j</artifactId>
    <version>0.9.7</version>
    <packaging>jar</packaging>
    <name>Peg4j</name>
    <description>Parsing Expression Grammars for Java.</description>
    <url>http://foxlabs.org/p/peg4j/1.0</url>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>FoxLabs</name>
        <url>http://foxlabs.org</url>
    </organization>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>foxinbox</id>
            <name>Fox Mulder</name>
            <email>foxinboxx@gmail.com</email>
            <organization>FoxLabs</organization>
            <organizationUrl>http://foxlabs.org</organizationUrl>
            <timezone>Asia/Novosibirsk</timezone>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    
    <scm>
        <url>https://github.com/foxinboxx/foxlabs-peg4j</url>
        <connection>scm:git:https://github.com/foxinboxx/foxlabs-peg4j.git</connection>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/foxinboxx/foxlabs-peg4j/issues</url>
    </issueManagement>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.foxlabs</groupId>
            <artifactId>foxlabs-common</artifactId>
            <version>1.1.9</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>org.foxlabs.peg4j.Peg4jCommandLine</mainClass>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Peg4j-Name>${project.name}</Peg4j-Name>
                                <Peg4j-Version>${project.version}</Peg4j-Version>
                                <Peg4j-URL>${project.url}</Peg4j-URL>
                            </manifestEntries>
                        </archive>
                    </configuration>
            </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <finalName>${project.build.finalName}-all</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
